<!DOCTYPE html>
<html>
<head>
	<title>My Education</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
</head>
<body>
	<div class="header">
		<div class="heading">
			<h1 class="headingname">Pratik Swain<h1>
	   	</div>
	
		<div class=nav-bar>
			<ul class=nav-bar-elements>
				<li><a href="index.html">About me</a></li>
				<li><a href="education.html">My Education</a></li>
				<li><a href="professional.html">Professional Life</a></li>
				<li class="active"><a href="hobbies.html">Hobbies</a></li>
				<li><a href="interesting.html">Something Interesting</a></li>
			</ul>
		</div>
	</div>

	<div class="container">
		<div class="paragraph">
			<p>In the earlier days of my life I was very much passionate about sports</p>
			<p>I was a football and cricket player</p>
			<p>When I competed my B.tech, I was a very skinny guy. An I decided to work on my physical fitness </p>
			<p>I was very Skinny guy from the very beginning. I was very foody but at the same time, I was losing a lot of calories due to more into sports. So the overall calorie intake was very less for my overall body. I was bullied a lot of times for my health and skinny physique. So after my b.tech, I decided not to take these any more and to do a transformation so that people can admire it. At that time, my age was 53kgs. So I joined a gym in my hometown and as suggested by the coach, started taking more calories in form of food. But as days passed on, I realized by watching youtube that these coaches might get you into wrong path. So I resumed my journey by watching online videos and reading fitness related articles. Then gradually I realized that more than bodybuilding, Fitness is more important. So for that I started counting my calories and focused on my diet as well. Now I am 74Kgs after 2 years. And I guess this is the result of my hard work and dedication. </p>
			<p>So I am still pursuing the same bodybuilding passion and it has now become my hobby.</p>
			<p>In my free time I used to read fitness related articles</p>
		</div>
	</div>

	<div class="footer">
		<ul class="social-media">
		<li><a href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384005.svg"></a></li>
		<li><a href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384015.svg"></a></li>
		<li><a href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384014.svg"></a></li>
		<li><a href="#"><img src="https://image.flaticon.com/icons/svg/2111/2111425.svg"></a></li>
		</ul>
		<div><h3 class="copyright">Copyright 2019</h3></div>

	</div>

</body>
</html>